*******************Ansible*********************

Configuration Management
• Configuration Management
		• It’s a method through which we automate admin tasks.
		• Configuration Management tool turns your code into infrastructure
		• So your code would be Testable, Repeatable & Versionable.
• IT infrastructure refers to the composite of :
		• Software 
		• Network
		• People 
		• Process

• Pain points :
		• Managing user & group accounts
		• Dealing with packages
		• Taking backup
		• Deploying all kinds of applications
		• Configure services
--------------------------------------------------------------------------------------------------
Why Configuration Management Tool?

• Why Configuration Management ?
		• Complete Automation
		• Increase Uptime
		• Improve Performance
		• Ensure Compliance
		• Prevent Errors
		• Reduces Cost
--------------------------------------------------------------------------------------------------
Why Ansible?
• Ansible is an administration tool. What ever system admins (Linux/windows) used to do manually, now we are automating all those tasks by using
	Ansible (Any CM Tool)
• Can use this tool whether your servers are in on-premises or in the cloud.
• It turns your code into infrastructure i.e your computing environment has some of the 
	same attributes as your application:
• Your code is versionable. 
• Your code is repeatable. 
• Your code is testable. 
• You only need to tell what the desired configuration should be, not how to achieve it
• Through automation, get desired state of server.
--------------------------------------------------------------------------------------------------
Install & Configure Ansible(Server)
• Launch Amazon Linux (need not to install ansible in nodes)
• yum install wget -y
• wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
• yum install epel-release-latest-7.noarch.rpm -y
• sudo yum update -y
• sudo yum install git python python-devel python-pip openssl ansible -y
• ansible --version
• sudo vi /etc/ansible/ansible.cfg & enable the below lines
inventory = /etc/ansible/hosts
sudo_user = root


YAML(Yet Ain't Markup Language) Basics

• For Ansible, nearly every YAML file starts with a list
• Each item in the list is a list of key/value pairs, commonly called a "dictionary"
• All YAML files have to begin with "---" and end with "...
• All members of a list lines must begin with same indentation level starting with "- "
--- # A list of tasty fruits
fruits:
- Apple
- Orange
- Strawberry
- Mango
...
• A dictionary is represented in a simple key: value form (the colon must be followed by a space)
--- # An employee record
Employee:
name: SAI
job: DevOps Engineer
skill: Elite
...
--------------------------------------------------------------------------------------------------




































